# AlAtaaClinic

./: .gitignore  AlAtaaClinic.sln  README.md  docker-compose.yml
src/AlAtaaClinic.Desktop/: AlAtaaClinic.Desktop.csproj  App.xaml  App.xaml.cs  DependencyInjection.cs  GlobalUsings.cs  appsettings.json
src/AlAtaaClinic.Desktop/Common/: AsyncRelayCommand.cs  ChartItem.cs  DialogViewModelBase.cs  InverseBoolConverter.cs  LocExtension.cs  MetricCardItem.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs  WorkspaceViewModelBase.cs
src/AlAtaaClinic.Desktop/Controls/: BarChart.xaml  BarChart.xaml.cs  EmptyState.xaml  EmptyState.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  StatCard.xaml  StatCard.xaml.cs  ValidationSummary.xaml  ValidationSummary.xaml.cs
src/AlAtaaClinic.Desktop/Converters/: InvertBoolConverter.cs  ResourceBrushConverter.cs
src/AlAtaaClinic.Desktop/Resources/: strings.ar.json  strings.en.json
src/AlAtaaClinic.Desktop/Services/: AppSettingsService.cs  ApplicationStartupCoordinator.cs  CurrentUserSession.cs  DatabaseConnectionValidator.cs  DialogService.cs  IDialogService.cs  INavigationService.cs  IPrintService.cs  IThemeService.cs  LicenseProvider.cs  LicenseService.cs  NavigationItem.cs  NavigationKey.cs  NavigationService.cs  PrintService.cs  SqlServerAvailabilityChecker.cs  TenantService.cs  ThemeService.cs  TranslationService.cs
src/AlAtaaClinic.Desktop/Themes/: Controls.xaml  DarkTheme.xaml  LightTheme.xaml  Typography.xaml
src/AlAtaaClinic.Desktop/ViewModels/: AppointmentsViewModel.cs  BillingViewModel.cs  BranchesViewModel.cs  CharityCasesViewModel.cs  DashboardViewModel.cs  DepartmentsViewModel.cs  DoctorsViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  PatientHistoryViewModel.cs  PatientsViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs  ShellViewModel.cs  StaffMembersViewModel.cs  VisitsViewModel.cs
src/AlAtaaClinic.Desktop/Views/: AppointmentsView.xaml  AppointmentsView.xaml.cs  BillingView.xaml  BillingView.xaml.cs  BranchesView.xaml  BranchesView.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CharityCasesView.xaml  CharityCasesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  DoctorsView.xaml  DoctorsView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientHistoryView.xaml  PatientHistoryView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  StaffMembersView.xaml  StaffMembersView.xaml.cs  VisitsView.xaml  VisitsView.xaml.cs
src/AlAtaaClinic.Infrastructure/: AlAtaaClinic.Infrastructure.csproj  DependencyInjection.cs
src/AlAtaaClinic.Infrastructure/Audit/: AuditService.cs
src/AlAtaaClinic.Infrastructure/Logging/: AppLogger.cs
src/AlAtaaClinic.Infrastructure/Migrations/: 20260630160352_InitialCreate.Designer.cs  20260630160352_InitialCreate.cs  20260630174618_DepartmentFeature.Designer.cs  (+3 more)
(+189 files in other folders)
